bibliography/references.bib (before)
GENERAL REFERENCE

@book{Kechris_1995_DescriptiveSetTheory,
  author    = {Kechris, Alexander S.},
  title     = {Classical Descriptive Set Theory},
  year      = {1995},
  publisher = {Springer-Verlag},
  address   = {New York},
  isbn      = {978-1-4612-7174-5}
}

@book{jech,
  title     = {Set Theory: The Third Millenium Edition, revised and expanded},
  author    = {Thomas Jech},
  isbn      = {},
  year      = {2003},
  address   = {New York},
  publisher = {Springer-Verlag}
}

@book{rudin,
  title     = {Principles of Mathematical Analysis (3rd ed.)},
  author    = {Walter Rudin},
  isbn      = {},
  year      = {1976},
  address   = {New York},
  publisher = {McGraw-Hill}
}

@book{oxtoby,
  title     = {Measure and Category (2nd ed.)},
  author    = {John C. Oxtoby},
  isbn      = {},
  year      = {1980},
  address   = {},
  publisher = {Springer-Verlag}
}


1. DESCRIPTIVE COMBINATORICS

@article{kechris1999borel,
  author    = {A.S. Kechris and S. Solecki and S. Todorcevic},
  title     = {Borel chromatic numbers},
  journal   = {Advances in Mathematics},
  volume    = {141},
  number    = {1},
  pages     = {1--44},
  year      = {1999}
}

@misc{Bernshteyn2024,
  author       = {A. Bernshteyn},
  title        = {The G\(_0\)-dichotomy},
  howpublished = {\url{https://bahtoh-math.github.io/}},
  note         = {Accessed: 2024-08-27},
  year         = {2024}
}

@article{Miller2012,
  author  = {B. D. Miller},
  title   = {The graph-theoretic approach to descriptive set theory},
  journal = {The Bulletin of Symbolic Logic},
  volume  = {18},
  year    = {2012},
  pages   = {554--575},
}

- 1.2 CONCISE PROOF OF L0

@article{L0paper,
  author    = {Raphaël Carroy and Benjamin D. Miller and David Schrittesser and Zoltán Vidnyánszky},
  title     = {Minimal definable graphs of definable chromatic number at least three},
  journal   = {},
  volume    = {},
  number    = {},
  pages     = {},
  year      = {}
}

- 1.4 INEXISTENCE OF A BASIS

@misc{RaghavanXiao2024,
  author       = {Dilip Raghavan and Ming Xiao},
  title        = {Borel Order Dimension},
  howpublished = {arXiv preprint arXiv:2409.06516},
  url          = {https://arxiv.org/abs/2409.06516},
  year         = {2024},
  month        = sep # "~10",
  note         = {Submitted 10 September 2024; version 1}
}

@article{NeumannLara1982,
  author  = {V. Neumann-Lara},
  title   = {The dichromatic number of a digraph},
  journal = {Journal of Combinatorial Theory, Series B},
  volume  = {33},
  number  = {3},
  pages   = {265--270},
  year    = {1982},
}

- 1.5 CANTOR GAMES

@article{MatosWiederholdSalvetti2025,
  author  = {Matos-Wiederhold, Tonatiuh and Salvetti, Luciano},
  title   = {Uncountable sets and an infinite linear order game},
  journal = {Topology Proceedings},
  year    = {2025},
  volume  = {66},
  pages   = {177--184},
  note    = {E-published on July 22, 2025. Preprint available at \url{https://arxiv.org/abs/2408.14624}}
}

@article{baker,
  author   = {Matthew H. Baker},
  year     = {2006},
  title    = {Uncountable sets and an infinite real number game},
  volume   = {},
  pages    = {},
  doi      = {},
  language = {en},
  journal  = {arXiv:math/0606253v1},
  number   = {}
}

@article{cantor,
  author   = {Magnus D. Ladue},
  year     = {2017},
  title    = {The {C}antor Game: winning strategies and determinacy},
  volume   = {},
  pages    = {},
  doi      = {},
  language = {en},
  journal  = {arXiv:1701.09087v1},
  number   = {}
}

@article{brian-clontz,
  author   = {Will Brian and Steven Clontz},
  year     = {2023},
  title    = {Elementary Submodels, Coding Strategies, and an Infinite Real
Number Game},
  volume   = {62},
  pages    = {151-161},
  doi      = {},
  language = {en},
  journal  = {Topology Proceedings},
  number   = {}
}

@article{partition,
  author   = {Stevo Todorčević},
  year     = {1985},
  title    = {Partition relations for partially ordered sets},
  volume   = {},
  pages    = {},
  doi      = {},
  language = {en},
  journal  = {Acta Math.},
  number   = {155}
}

@article{A-orderings,
  author   = {Stevo Todorčević},
  year     = {1995},
  title    = {Aronszajn orderings},
  volume   = {57},
  pages    = {29-46},
  doi      = {},
  language = {en},
  journal  = {Publications de L'Institut Mathematique, Nouvelle serie},
  number   = {71}
}

@incollection{todorcevic_6,
  title     = {CHAPTER 6 - Trees and Linearly Ordered Sets},
  editor    = {Kenneth Kunen and Jerry E. Vaughan},
  booktitle = {Handbook of Set-Theoretic Topology},
  publisher = {North-Holland},
  address   = {Amsterdam},
  pages     = {235-293},
  year      = {1984},
  doi       = {},
  author    = {Stevo Todorčević}
}

2. DEEP COMPUTATIONS

@misc{Duenezetal2026,
  author = {Dueñez, Eduardo and Iovino, José and Matos-Wiederhold, Tonatiuh and Salvetti, Luciano and Tall, Franklin D.},
  title  = {Complexity of Deep Computations via Topology of Function Spaces},
  year   = {2026},
  eprint = {2601.00528},
  archivePrefix = {arXiv},
  primaryClass = {math.LO},
  note   = {Preprint}
}

3. GROUP ACTIONS ON GRAPHS

- 3.2 BORDER TRACING

@article{WiederholdMatosWiederhold2026,
  author  = {Wiederhold, Petra and Matos-Wiederhold, Tonatiuh},
  title   = {Border tracing in oriented adjacency graphs of polygonal tilings},
  journal = {Theoretical Computer Science},
  volume  = {1065},
  pages   = {115729},
  year    = {2026},
  issn    = {0304-3975},
  doi     = {https://doi.org/10.1016/j.tcs.2025.115729},
  url     = {https://www.sciencedirect.com/science/article/pii/S0304397525006668}
}

- 3.3 AMOEBAS

@unpublished{GomezetalPreprint,
  author = {Gómez, S. and González, I. and Hansberg, A. and Matos-Wiederhold, T.},
  title  = {Amoeba trees},
  note   = {Preprint}
}

@article{Eslavaetal2025,
  author  = {Eslava, L. and Hansberg, A. and Matos-Wiederhold, T. and Ventura, D.},
  title   = {New recursive constructions of amoebas and their balancing number},
  journal = {Aequationes Mathematicae},
  year    = {2025},
  volume  = {99},
  pages   = {1265--1299},
  note    = {Preprint available at \url{https://https://arxiv.org/abs/2311.17182}}
}

@article{Caroetal2023,
  author  = {Caro, Y. and González, I. and Hansberg, A. and Jácome, M. and Matos-Wiederhold, T. and Montejano, A.},
  title   = {Graphs with constant balancing number},
  journal = {Procedia Computer Science},
  note    = {XII Latin-American Algorithms, Graphs and Optimization Symposium (LAGOS 2023)},
  volume  = {223},
  pages   = {325--333},
  year    = {2023},
  doi     = {https://doi.org/10.1016/j.procs.2023.08.244},
  url     = {https://www.sciencedirect.com/science/article/pii/S1877050923010177}
}

bibliography/references.bib (after)
GENERAL REFERENCE

@book{Kechris_1995_DescriptiveSetTheory,
  author    = {Kechris, Alexander S.},
  title     = {Classical Descriptive Set Theory},
  year      = {1995},
  publisher = {Springer-Verlag},
  address   = {New York},
  isbn      = {978-1-4612-7174-5}
}

@book{jech,
  title     = {Set Theory: The Third Millenium Edition, revised and expanded},
  author    = {Thomas Jech},
  isbn      = {},
  year      = {2003},
  address   = {New York},
  publisher = {Springer-Verlag}
}

@book{rudin,
  title     = {Principles of Mathematical Analysis (3rd ed.)},
  author    = {Walter Rudin},
  isbn      = {},
  year      = {1976},
  address   = {New York},
  publisher = {McGraw-Hill}
}

@book{oxtoby,
  title     = {Measure and Category (2nd ed.)},
  author    = {John C. Oxtoby},
  isbn      = {},
  year      = {1980},
  address   = {},
  publisher = {Springer-Verlag}
}

1. DESCRIPTIVE COMBINATORICS

@article{kechris1999borel,
  author    = {A.S. Kechris and S. Solecki and S. Todorcevic},
  title     = {Borel chromatic numbers},
  journal   = {Advances in Mathematics},
  volume    = {141},
  number    = {1},
  pages     = {1--44},
  year      = {1999}
}

@misc{Bernshteyn2024,
  author       = {A. Bernshteyn},
  title        = {The G\(_0\)-dichotomy},
  howpublished = {\url{https://bahtoh-math.github.io/}},
  note         = {Accessed: 2024-08-27},
  year         = {2024}
}

@article{Miller2012,
  author  = {B. D. Miller},
  title   = {The graph-theoretic approach to descriptive set theory},
  journal = {The Bulletin of Symbolic Logic},
  volume  = {18},
  year    = {2012},
  pages   = {554--575},
}

- 1.2 CONCISE PROOF OF L0

@article{L0paper,
  author    = {Raphaël Carroy and Benjamin D. Miller and David Schrittesser and Zoltán Vidnyánszky},
  title     = {Minimal definable graphs of definable chromatic number at least three},
  journal   = {},
  volume    = {},
  number    = {},
  pages     = {},
  year      = {}
}

- 1.4 INEXISTENCE OF A BASIS

@misc{RaghavanXiao2024,
  author       = {Dilip Raghavan and Ming Xiao},
  title        = {Borel Order Dimension},
  howpublished = {arXiv preprint arXiv:2409.06516},
  url          = {https://arxiv.org/abs/2409.06516},
  year         = {2024},
  month        = sep # "~10",
  note         = {Submitted 10 September 2024; version 1}
}

@article{NeumannLara1982,
  author  = {V. Neumann-Lara},
  title   = {The dichromatic number of a digraph},
  journal = {Journal of Combinatorial Theory, Series B},
  volume  = {33},
  number  = {3},
  pages   = {265--270},
  year    = {1982},
}

- 1.5 CANTOR GAMES

@article{MatosWiederholdSalvetti2025,
  author  = {Matos-Wiederhold, Tonatiuh and Salvetti, Luciano},
  title   = {Uncountable sets and an infinite linear order game},
  journal = {Topology Proceedings},
  year    = {2025},
  volume  = {66},
  pages   = {177--184},
  note    = {E-published on July 22, 2025. Preprint available at \url{https://arxiv.org/abs/2408.14624}}
}

@article{baker,
  author   = {Matthew H. Baker},
  year     = {2006},
  title    = {Uncountable sets and an infinite real number game},
  volume   = {},
  pages    = {},
  doi      = {},
  language = {en},
  journal  = {arXiv:math/0606253v1},
  number   = {}
}

@article{cantor,
  author   = {Magnus D. Ladue},
  year     = {2017},
  title    = {The {C}antor Game: winning strategies and determinacy},
  volume   = {},
  pages    = {},
  doi      = {},
  language = {en},
  journal  = {arXiv:1701.09087v1},
  number   = {}
}

@article{brian-clontz,
  author   = {Will Brian and Steven Clontz},
  year     = {2023},
  title    = {Elementary Submodels, Coding Strategies, and an Infinite Real
Number Game},
  volume   = {62},
  pages    = {151-161},
  doi      = {},
  language = {en},
  journal  = {Topology Proceedings},
  number   = {}
}

@article{partition,
  author   = {Stevo Todorčević},
  year     = {1985},
  title    = {Partition relations for partially ordered sets},
  volume   = {},
  pages    = {},
  doi      = {},
  language = {en},
  journal  = {Acta Math.},
  number   = {155}
}

@article{A-orderings,
  author   = {Stevo Todorčević},
  year     = {1995},
  title    = {Aronszajn orderings},
  volume   = {57},
  pages    = {29-46},
  doi      = {},
  language = {en},
  journal  = {Publications de L'Institut Mathematique, Nouvelle serie},
  number   = {71}
}

@incollection{todorcevic_6,
  title     = {CHAPTER 6 - Trees and Linearly Ordered Sets},
  editor    = {Kenneth Kunen and Jerry E. Vaughan},
  booktitle = {Handbook of Set-Theoretic Topology},
  publisher = {North-Holland},
  address   = {Amsterdam},
  pages     = {235-293},
  year      = {1984},
  doi       = {},
  author    = {Stevo Todorčević}
}

@incollection{oxtoby1957,
  author    = {Oxtoby, John C.},
  title     = {The {B}anach--{M}azur game and {B}anach category theorem},
  booktitle = {Contributions to the Theory of Games, Volume III},
  series    = {Annals of Mathematics Studies},
  number    = {39},
  pages     = {159--163},
  publisher = {Princeton University Press},
  address   = {Princeton, NJ},
  year      = {1957},
  editor    = {Dresher, M. and Tucker, A. W. and Wolfe, P.}
}

2. DEEP COMPUTATIONS

@misc{Duenezetal2026,
  author = {Dueñez, Eduardo and Iovino, José and Matos-Wiederhold, Tonatiuh and Salvetti, Luciano and Tall, Franklin D.},
  title  = {Complexity of Deep Computations via Topology of Function Spaces},
  year   = {2026},
  eprint = {2601.00528},
  archivePrefix = {arXiv},
  primaryClass = {math.LO},
  note   = {Preprint}
}

3. GROUP ACTIONS ON GRAPHS

- 3.2 BORDER TRACING

@article{WiederholdMatosWiederhold2026,
  author  = {Wiederhold, Petra and Matos-Wiederhold, Tonatiuh},
  title   = {Border tracing in oriented adjacency graphs of polygonal tilings},
  journal = {Theoretical Computer Science},
  volume  = {1065},
  pages   = {115729},
  year    = {2026},
  issn    = {0304-3975},
  doi     = {https://doi.org/10.1016/j.tcs.2025.115729},
  url     = {https://www.sciencedirect.com/science/article/pii/S0304397525006668}
}

- 3.3 AMOEBAS

@unpublished{GomezetalPreprint,
  author = {Gómez, S. and González, I. and Hansberg, A. and Matos-Wiederhold, T.},
  title  = {Amoeba trees},
  note   = {Preprint}
}

@article{Eslavaetal2025,
  author  = {Eslava, L. and Hansberg, A. and Matos-Wiederhold, T. and Ventura, D.},
  title   = {New recursive constructions of amoebas and their balancing number},
  journal = {Aequationes Mathematicae},
  year    = {2025},
  volume  = {99},
  pages   = {1265--1299},
  note    = {Preprint available at \url{https://https://arxiv.org/abs/2311.17182}}
}

@article{Caroetal2023,
  author  = {Caro, Y. and González, I. and Hansberg, A. and Jácome, M. and Matos-Wiederhold, T. and Montejano, A.},
  title   = {Graphs with constant balancing number},
  journal = {Procedia Computer Science},
  note    = {XII Latin-American Algorithms, Graphs and Optimization Symposium (LAGOS 2023)},
  volume  = {223},
  pages   = {325--333},
  year    = {2023},
  doi     = {https://doi.org/10.1016/j.procs.2023.08.244},
  url     = {https://www.sciencedirect.com/science/article/pii/S1877050923010177}
}

bibliography/references.bib (diff)
@@ -36,7 +36,6 @@ GENERAL REFERENCE
   publisher = {Springer-Verlag}
 }
 
-
 1. DESCRIPTIVE COMBINATORICS
 
 @article{kechris1999borel,
@@ -183,6 +182,19 @@ Number Game},
   year      = {1984},
   doi       = {},
   author    = {Stevo Todorčević}
+}
+
+@incollection{oxtoby1957,
+  author    = {Oxtoby, John C.},
+  title     = {The {B}anach--{M}azur game and {B}anach category theorem},
+  booktitle = {Contributions to the Theory of Games, Volume III},
+  series    = {Annals of Mathematics Studies},
+  number    = {39},
+  pages     = {159--163},
+  publisher = {Princeton University Press},
+  address   = {Princeton, NJ},
+  year      = {1957},
+  editor    = {Dresher, M. and Tucker, A. W. and Wolfe, P.}
 }
 
 2. DEEP COMPUTATIONS
